{
  "background.editor": {
    "useFront": false,
    "style": {
      "background-position": "right",
      "background-size": "auto",
      "opacity": 0.6
    },
    "styles": [{}, {}, {}],
    "images": [
      "https://c4.wallpaperflare.com/wallpaper/596/453/207/digital-digital-art-artwork-illustration-simple-hd-wallpaper-preview.jpg"
    ],
    "interval": 0,
    "random": false
  }
}
